<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Lorem ipsum dolor sit amet, mei platonem theophrastus ne, dicat nostro cu mei. Sit ea altera eruditi ." />
    <meta name="keywords" content="ROCKETCARRIER" />
    <meta name="author" content="Richard Majer" />
    <meta name="robots" content="index" />

    <meta property="og:title" content="ROCKETCARRIER" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet, mei platonem theophrastus ne, dicat nostro cu mei. Sit ea altera eruditi." />
    <meta property="og:site_name" content="ROCKETCARRIER" />
    <meta property="og:url" content="" />

    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    <title>ROCKETCARRIER /</title>

    <link rel="stylesheet" href="assets/css/reset-and-normalize.min.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="sign-in">
        <header class="sign-in__logo">
            <a href="#" title="homepage">
                <img src="assets/img/RocketCarrier.svg" class="sign-in__logo__img" alt="logo" title="logo">
            </a>
        </header>
        <main class="sign-in__card">
                <h1 class="sign-in__card__headline">
                    Sign In
                </h1>
                <form action="#" method="post" class="sign-in__card__form">
                    <div class="sign-in__card__form__form-group ">
                        <span class="sign-in__card__form__form-group__title">Username</span>
                        <input type="text" class="sign-in__card__form__form-group__input" id="InputUsername" placeholder="Johnatan" required>
                    </div>
                    <div class="sign-in__card__form__form-group ">
                        <span class="sign-in__card__form__form-group__title">Password</span>
                        <input type="password" class="sign-in__card__form__form-group__input " id="InputPassword" placeholder="*****" required>
                    </div>
                    <button class="sign-in__card__form__submit-btn"  type="submit">
                        sign in
                    </button>
                </form>
                <div class="sign-in__card__forgot-pass">
                    <a href="#" class="sign-in__card__forgot-pass__anchor" title="Forgot password">
                        Forgot your password?
                    </a>
                </div>
        </main>
        <footer class="sign-in__copy-right">
            <p>
                Copyright &copy; 2018 Art4web.co
            </p>
        </footer>
    </div>
</body>

</html>